<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
  <section class="section">
    <div class="container">
      <h1 class="title">
        Rick & Morty
      </h1>
      <p class="subtitle">
        My first fetch <strong>App</strong>!
      </p>
      <div class="field is-grouped">
          <p class="control is-expanded">
            <input class="input input_search" type="text" placeholder="Find a character">
          </p>
          <p class="control">
            <a class="button is-info handle_search">
              Search
            </a>
          </p>
        </div>
      
      <div class="columns is-multiline grid">

      </div>
      </div>

      <div class="modal">
        <div class="modal-background"></div>
        <div class="modal-content">
              <!--Elementos-->
        </div>
        <button class="modal-close is-large" aria-label="close"></button>
      </div>

  <script>

  const cardItem = props => {

    const {image, name, species, origin} = props;
    const {name: planet, url} = origin;

    return `
                <div class="column is-one-quarter">
                  <div class="card">
                    <div class="card-image">
                      <figure class="image is-4by3">
                        <img src="${image}" alt="Placeholder image">
                      </figure>
                    </div>
                    <div class="card-content">
                      <div class="media">
                        <div class="media-left">
                          <figure class="image is-48x48">
                            <img src="${image}" alt="Placeholder image">
                          </figure>
                        </div>
                        <div class="media-content">
                          <h2 class="title is-3">${name}</h2>
                          <h3 class="title is-4">${species}</h3>
                          <p class="p is-5">${planet}</p>
                        </div>
                        <div class="buttons">
                              <button class="button is-primary open_modal"> Primary </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
        `
  }

const modalInfo = props => {
  const {image, name, species, origin, gender, status} = props;
  const {name: planet, url} = origin;

  return `
        <div class="modal-content">
            <header class="modal-card-head">
              <h1 class="modal-card-title">${name}</p>
            </header>
            <section class="modal-card-body">
              
           </section>
        </div>
  
  `
}

  const getCharacters = async (baseURL, from, to) => {
  //   //Array.from{length: 5}, (v, i) => i);

    const charactersRange = Array.from({length: to - from + 1}, (_, index) => index + 1).join(',');
    const url = `${baseURL}character/${charactersRange}`;
    const response = await fetch(url);
    const characters = await response.json();

    return characters
 } 

const getCharactersByQuery = async (baseURL, query) => {

  const url = `${baseURL}character/?name=${query}`;
  const response = await fetch(url);
  const characters = await response.json();
  return characters
 }

  const appendElements = (characters, emptyGrid) => {

    const $grid = document.querySelector('.grid');

    if(emptyGrid){$grid.innerHTML = null;}

    characters.forEach(character => {
      const cardItemHTML = cardItem(character);
      $grid.innerHTML += cardItemHTML;

      const $modalOpenArr = document.querySelectorAll('.open_modal');

      const $modal = document.querySelector('.modal');
      const $modalClose = document.querySelector('.modal-close');

      $modalOpenArr.forEach((boton)=>{
      boton.addEventListener('click',()=>{
      $modal.classList.add("is-active");
   })
 })


    $modalClose.addEventListener('click',()=>{
    $modal.classList.remove("is-active");
 })
     })
     };
    
  
  const main = async () => {

      const baseURL = 'https://rickandmortyapi.com/api/'; 

    //Parte 1: Obtener elementos de la api y mostrarlos en el dom

   const characters = await getCharacters(baseURL, 1, 20);
   console.log(characters)
    appendElements(characters)


    //Parte 2: Crear un buscador de personajes
   const $submit = document.querySelector('.handle_search');

   $submit.addEventListener('click', async (event)=> {
    event.preventDefault();
    const $input = document.querySelector('.input_search');
    const valor = $input.value;
      

     const charactersByQuery = await getCharactersByQuery(baseURL, valor);
     console.log(charactersByQuery.results);
    appendElements(charactersByQuery.results, true)
   });


   const $modalOpenArr = document.querySelectorAll('.open_modal');

   const $modal = document.querySelector('.modal');
    const $modalClose = document.querySelector('.modal-close');

    $modalOpenArr.forEach((boton)=>{
        modalInfo;
        boton.addEventListener('click',()=>{
        $modal.classList.add("is-active");
        console.log('click')
      })
    })

   
    $modalClose.addEventListener('click',()=>{
      $modal.classList.remove("is-active");
    })
        }


  main();
  
  </script>

  </body>
</html>